#BlueJ package file
dependency1.from=Main
dependency1.to=Ameba
dependency1.type=UsesDependency
dependency2.from=Step
dependency2.to=Ameba
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Step
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=207
package.editor.y=88
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=247
target1.editor.y=64
target1.height=50
target1.name=Step
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=247
target2.editor.y=64
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=247
target3.editor.y=64
target3.height=50
target3.name=Ameba
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=120
